VERCEL="1"
VERCEL_ENV="development"
AUTH0_SECRET="fZTfRPyxdoQKaPnj5lJoTF/S9Inv4RktiKlGZDSGCgU="
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://rucshub.us.auth0.com"
AUTH0_CLIENT_ID="VzPyB0mWzg8WVPdyfCDlr6v8Yjdgaq6K"
AUTH0_CLIENT_SECRET="GcFaaKXaNW6bjAYxRcBSaHg3QUgEYh8QVCYCcoJ-28xi2r6y1-RHe3VEmlp5fwe6"
AUTH0_DOMAIN="rucshub.us.auth0.com"
POSTGRES_DATABASE="verceldb"
POSTGRES_URL="postgres://default:sYEtaVW2pbI0@ep-muddy-violet-a4qpoj7b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sYEtaVW2pbI0@ep-muddy-violet-a4qpoj7b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sYEtaVW2pbI0@ep-muddy-violet-a4qpoj7b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sYEtaVW2pbI0@ep-muddy-violet-a4qpoj7b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-violet-a4qpoj7b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sYEtaVW2pbI0"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgres://default:sYEtaVW2pbI0@ep-muddy-violet-a4qpoj7b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
